# QH_Order_Android

./: Untitled
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaidongyuan/app/kdyorder/adapter/: BrandChoiceAdapter.java  ChartOrderSumAdapter.java  ChartOrderSumItemAdapter.java  CheckInvertoryListAdapter.java  CheckInvertoryListOKAdapter.java  CheckInvertoryListShowAdapter.java  CustomerMeetingAdapter.java  CustomerMetHistoryAdapter.java  OrderProductAdapter.java  OutPutOrderProductListAdapter.java  OutputSimpleOrderListAdapter.java  PartyInventoryProductAdapter.java
app/src/main/res/drawable/: button_background_normal.xml  check_inventory_product_botton.xml  connetpor_selector.xml
app/src/main/res/layout/: activity_arrived_store.xml  activity_chart_center.xml  activity_chart_order_sum.xml  activity_chart_order_sum_cell.xml  activity_chart_order_sum_item.xml  activity_chart_order_sum_item_cell.xml  activity_check_invertory.xml  activity_create_meeting.xml  activity_customer_check_inventory.xml  activity_customer_display.xml  activity_customer_meetings.xml  activity_customer_met_history.xml  activity_customer_recommend_order.xml  activity_customer_show_step.xml  activity_first.xml  activity_kpi_track.xml  activity_login.xml  activity_makeorder.xml  activity_order_details.xml  activity_output_inventory.xml  activity_output_orderlist.xml  activity_outputorder_confirm.xml  activity_outputorder_detail.xml  check_invertory_ok.xml  dialog_brand_choice.xml  dialog_confirm_customer_information_output.xml  dialog_scanf_product_number.xml  fragment_home.xml  item_customer_meeting.xml  item_customer_met_history.xml  item_output_simpleorder.xml  item_product_list.xml  item_single_line.xml
app/src/main/res/menu/: menu_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+67 files in other folders)
